<!doctype html>
<html lang="en" class="no-js">

  <head>
      <meta charset="utf-8">
      <title>Anjali Ramani</title>
      <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
      <script defer src="js/fontawesome-all.js"></script>
      <link href="styles/style.css" rel="stylesheet">
  </head>

  <body>
      <main>
        <div id="left">
          <h1>Anjali <span>Ramani</span></h1>
            <div id="bio">
              I am a senior at the <span class="bold">University of Illinois at Urbana-Champaign</span>, majoring in <strong>Animal Science</strong> and minoring in <span class="bold">Business</span> and <span class="bold">Computer Science</span>. I absolutely love animals and believe they deserve the best quality of life. I have comprehensive companion animal care experience and am extremely knowledgeable in a wide variety of behavior patterns.
            </div>
            <div id="links">
              <a href="https://www.linkedin.com/in/anjali-ramani/" title="LinkedIn Profile"><i class="fab mR fa-linkedin-in"></i></a>
              <a href="https://github.com/dramani2" title="Github Profile"><i class="fab mR fa-github"></i></a>
              <a href="mailto:dramani2@illinois.edu" title="Email"><i class="fas mR fa-envelope"></i></a>
              <a href="resources/resume.pdf" title="Resume"><i class="fas mR fa-file-alt"></i></a>
            </div>
        </div>
        <div id="line"></div>
        <div id="right"> 
          <img src="img/paw.png"> 
        </div>

      </main>
  </body>

</html>